# Project-wide Gradle settings.

# Load signing properties
def signingPropsFile = rootProject.file('signing.properties')
if (signingPropsFile.exists()) {
    def signingProps = new Properties()
    signingProps.load(new FileInputStream(signingPropsFile))
    signingProps.each { name, value ->
        project.ext.set(name, value)
    }
}

org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
